# JWT Configuration
# Env Var: APP_JWT_SECRET
app.jwt.secret=${APP_JWT_SECRET}
# Env Var: APP_JWT_EXPIRATION_MS
# Default value is 86400000 (24 hours)
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS}

# Datasource Configuration - PostgreSQL
# Env Var: SPRING_DATASOURCE_URL
# Default: jdbc:postgresql://localhost:5432/cerberus_auth_db (Replace with your DB URL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
# Env Var: SPRING_DATASOURCE_USERNAME
# Default: your_db_user (Replace with your DB username)
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# Env Var: SPRING_DATASOURCE_PASSWORD
# Default: your_db_password (Replace with your DB password)
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
# Let Liquibase handle schema creation/updates
spring.jpa.hibernate.ddl-auto=none
# Env Var: SPRING_JPA_SHOW_SQL. Good for development to see generated SQL.
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
# Env Var: SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Env Var: SPRING_LIQUIBASE_ENABLED
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED}
